html, body {
 	margin: 0;
	padding: 0;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;		/* translate 1.0em to 10px, 1.5em to 15px, etc. */
	color: #222;
	background: #D3D3D3;	/* footer background color */
}

#page {
    width: 100%; 
    margin:0 auto;
    border-up: 0;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D3D3D3), to(#F5F5F5));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #F5F5F5, #D3D3D3);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #F5F5F5, #D3D3D3);

    /* IE 10 */
    background: -ms-linear-gradient(top, #F5F5F5, #D3D3D3);

    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #F5F5F5, #D3D3D3);
}
 
#logo {
    width: 100%;
    background: #fff;
}

/* 
#header-img {
    height = 150;
    width = 200;
    position: relative;
    top: 50%;
    float: left;
    transform: translateY(-50%);
}
 */

#identity {
	float: right;
	width: 100%;
/* 	padding: 25px 0; *//* 

    position: relative;
    top: 50%;
    transform: translateY(-50%);
 */
}
 
#identity h1 {
	margin: 0 auto;
	width: 700;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 2.8em;
	color: #73736c;
}

#identity h2 {
	margin-right: 0 auto;
	text-align: center;
	font-style: italic;
	font-family: "times new roman", times, serif;
	font-size: 1.8em;
	font-weight: bold;
	color: #777777;
}

/* 
#identity h3 {
	margin-right: 0 auto;
	text-align: center;
	font-family: "times new roman", times, serif;
	font-size: 1.2em;
	font-weight: normal;
	color: #999999;
}
 */

#header {
    background: #F5F5F5;
	float: right;
	width: 100%;
	font-weight: bold;
    background-image: url(banner2.png);
    background-size: contain;
    background-repeat: no-repeat;
	border-bottom: 0px;
}
	
#navigation {
	width: 100%;
    text-align: center;
}
	
#navigation ul {
	padding-left: 30%;
	width: 750;
	font-size: 1.6em;
	text-align: center;
}
	
#navigation li {
/*     padding: 0 8px; */
	padding: 0;
	float: left;
/* 	position: relative; */
	background: #73736c;
	font-size: 12pt;
	text-align: center;
}
	
#navigation a {
	float: left;
	text-align: center;
	padding: 7px 20px;
/* 	margin: 0; */
/* 	border: none; */
/* 	border-right: none; */
/* 	font-size: 100%; */
	font-weight: bold;
	color: #fff;
/* 	text-decoration: none; */
}
	
#navigation a:hover {
	background: #a6a69d;
    cursor: pointer;
    text-align: center;
}


#wrap {
    height: auto;
    width: 850px;
    margin: 0 auto;
/*     background-color: #F0FFF0; */
}

#footer {
	float: left;
	width: 100%;
}
	
#footer-content {
	margin: 0 auto;
	padding: 0 0 25px 0;
	width: 740px;
	font-size: 1.0em;
	color: #333;
}

#home h1 {
    padding-top: 120px;
    font-size: 3.0em;
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
    font-weight: bold;
    text-align: center;
}

#home p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
/*     text-indent: 50px; */
/*     text-align: justify; */
    letter-spacing: 1px;
    color: #777;
    line-height: 1.5;
}

#services {
    padding-top: 120px;
}

#services h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    font-size: 24pt;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 1200;
}

#service-content{
    margin-left: 55%;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    font-size: 16pt;
}

#service-content ul{
    font-size: 16pt;
    margin: 0 0 10px 0;  
}

#service-content ul > li > ul > li{
    font-size: 14pt;
    margin: 0 0 10px 0;   
}


#contact h1{
    padding-top: 120px;
    font-size: 3.0em;
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
    font-weight: bold;
    text-align: center;
}

#contact li{
    margin: 15px 0 3px 0;
    font: Arial, Helvetica, sans-serif;
    font-size: 2.0em;
    font-weight: bold;
    color: #555555;
}

#contact li > ul > li{
    font-weight: normal;
    font: "times new roman", times, serif;
    font-size: 1.0em;
    color: #808080;
}

#contact ul {
    list-style:none;
}

#why-text h1{
    padding-top: 120px;
    font-size: 3.0em;
    font: Arial, Helvetica, sans-serif;
    color: #696969;
}

#why-text ul {
    padding-bottom: 15px;
}

#why-text li{
    font-size: 2.0em;
    font-family: 'Lucida Bright', Georgia, serif;
    color: #555555;
    padding: 15px 0 3px 0;
}
